SECRET=123;
 PAYPAL_CLIENT_ID="Ac1qy1cFXogAa7YTGGXPqom7sNjPiq4ZinSUm7JYpZW7gRyffKH0K99OKjKJqECPyYrArNhFgAj9WTl0";
PAYPAL_CLIENT_SECRET="EK1hlpZKoeCtZq7Bh5XcRpT8c3X87zradoM48a0uIihcd9ZwuZmuY0KyugSsDX6dakLXiQIGzPf3lyah";

PUSHER_APP_ID=1987642
PUSHER_KEY=e2be01e39a4d829d6f13
PUSHER_SECRET=723e0e5c23c22459ed0b
PUSHER_CLUSTER=us2
