SECRET=123;
 PAYPAL_CLIENT_ID="Ac1qy1cFXogAa7YTGGXPqom7sNjPiq4ZinSUm7JYpZW7gRyffKH0K99OKjKJqECPyYrArNhFgAj9WTl0";
PAYPAL_CLIENT_SECRET="EK1hlpZKoeCtZq7Bh5XcRpT8c3X87zradoM48a0uIihcd9ZwuZmuY0KyugSsDX6dakLXiQIGzPf3lyah";
